# FengYuZhiHui

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/qf/dao/: AdminMapper.java
dao/src/main/java/com/qf/pojo/: Admin.java  AdminDto.java
dao/src/main/resources/: applicationContext-dao.xml  db.properties  mybatis-config.xml.bak
dao/src/main/resources/com/qf/dao/: AdminMapper.xml
service/: pom.xml
service/src/main/java/com/qf/service/: AdminService.java  CaptchaService.java
service/src/main/java/com/qf/service/Impl/: AdminServiceImpl.java  CaptchaServiceImpl.java
service/src/main/resources/: applicationContext-service.xml
web/: pom.xml
web/src/main/java/com/qf/controller/: AdminController.java  CaptchaController.java
web/src/main/resources/: springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/page/: login-1.html
